# Python CircleCI 2.0 configuration file
version: 2
joib:
  build:
    docker:
      - image: circleci/python:3.7
    working_directory: ~/repo
    
    steps:
      # Step 1: obtain repo form GitHub
      - checkout
      # Step 2: create virtual env and install dependencies
      - run:
          name: install dependencies
          command: |
              python3 -m venv venv
              . venv/bin/activate
              pip install -r requirements.txt
      # Step 3: run linter ans tests
      - run:
          name: run tests
          commend: |
              . venv/bin/activate
              flake8 --exclude=venv* --statistics
              pytest -v --cov=calculator    
